MONGO_URI=mongodb+srv://yddharm11:a8e7Q8EFvhiErqwE@cluster0.mfhirkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL_ONE= https://healthcare-frontend-5knw.onrender.com
FRONTEND_URL_TWO= https://healthcare-admin-m721.onrender.com
PORT=4000
JWT_SECRET_KEY=fgbgfnhmymfddfbfdmhjfmhbgrhul
JWT_EXPIRES=2d
